[gd_scene format=3 uid="uid://c6s2uywrj1uv3"]

[ext_resource type="Script" uid="uid://b5argh51vjriy" path="res://Scripts/combat_manager.gd" id="1_fe60u"]
[ext_resource type="PackedScene" uid="uid://ka447k1ckyh4" path="res://Prefabs/Allies/Vexing Fool.tscn" id="2_2n3pb"]
[ext_resource type="PackedScene" uid="uid://cwvj7xdya824i" path="res://Prefabs/Enemies/Leader.tscn" id="3_5kjvk"]
[ext_resource type="Texture2D" uid="uid://dd14modn1dc8" path="res://Sprites/Background/Battleback.png" id="9_y8jr2"]
[ext_resource type="PackedScene" uid="uid://lykroysjhv02" path="res://Prefabs/Enemies/Villager.tscn" id="12_8fshu"]
[ext_resource type="Script" uid="uid://dvkmnd6wicm01" path="res://Scripts/attack_button.gd" id="16_ley77"]
[ext_resource type="Script" uid="uid://v5ut3l1j6v5r" path="res://Scripts/skill.gd" id="19_tmuf1"]
[ext_resource type="Texture2D" uid="uid://dyr55hkvnwomk" path="res://Sprites/HUD/Combat/SkillList.png" id="21_5g3cp"]
[ext_resource type="Texture2D" uid="uid://ba8v8i6v4q84s" path="res://Sprites/HUD/Combat/SkillButton.png" id="23_2n3pb"]
[ext_resource type="Texture2D" uid="uid://b8p68ctxriyif" path="res://Sprites/HUD/Combat/Action1.png" id="23_8fshu"]
[ext_resource type="Texture2D" uid="uid://24om8muyfesy" path="res://Sprites/HUD/Combat/Action1B.png" id="24_qwuba"]
[ext_resource type="Texture2D" uid="uid://cvll8vwijbe3t" path="res://Sprites/HUD/Combat/SkillButtonHighlight.png" id="24_r5ubg"]
[ext_resource type="Script" uid="uid://crlxejloh0g2j" path="res://Scripts/skill_button.gd" id="24_ycqky"]
[ext_resource type="Texture2D" uid="uid://bn77jofch8mk0" path="res://Sprites/HUD/Combat/SkillOnCooldown.png" id="25_ycqky"]
[ext_resource type="FontFile" uid="uid://c66kb8yl8wler" path="res://Orange Kid.otf" id="26_r5ubg"]
[ext_resource type="Texture2D" uid="uid://dr6c8kvbu3cfd" path="res://Sprites/HUD/Combat/Action2B.png" id="27_iv3ie"]
[ext_resource type="Texture2D" uid="uid://0c733tps0unr" path="res://Sprites/HUD/Combat/SkillMenu.png" id="27_ycqky"]
[ext_resource type="Texture2D" uid="uid://0tewfcotqwes" path="res://Sprites/HUD/Combat/Action0.png" id="29_1rebt"]
[ext_resource type="PackedScene" uid="uid://bsc1ltlimehli" path="res://Prefabs/souls.tscn" id="29_8fshu"]
[ext_resource type="Texture2D" uid="uid://dtn3m7fyrsltx" path="res://Sprites/Enemies/PartySpearman.png" id="31_iv3ie"]
[ext_resource type="Texture2D" uid="uid://c5qxpjyjbgi83" path="res://Sprites/Background/bg1.png" id="33_m7mm0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2n3pb"]
load_path = "res://.godot/imported/Action2.png-d188bf93f3e1c6b588cafd8fb28c83d5.ctex"

[node name="Combat" type="Node2D" unique_id=1639644408]
script = ExtResource("1_fe60u")
metadata/_edit_vertical_guides_ = [451.0]
metadata/_edit_horizontal_guides_ = [418.0]

[node name="Allies" type="Node2D" parent="." unique_id=2112165524]
z_index = 5

[node name="Vexing Fool" parent="Allies" unique_id=1555409193 instance=ExtResource("2_2n3pb")]
position = Vector2(93, 573)

[node name="Enemies" type="Node2D" parent="." unique_id=8162375]

[node name="Leader" parent="Enemies" unique_id=1798780239 instance=ExtResource("3_5kjvk")]
position = Vector2(476, 267)

[node name="Villager" parent="Enemies" unique_id=1572280592 instance=ExtResource("12_8fshu")]
position = Vector2(664, 267)

[node name="HUD" type="CanvasLayer" parent="." unique_id=87021241]

[node name="SkillsMenu" type="TextureRect" parent="HUD" unique_id=624617219]
visible = false
offset_left = 924.0
offset_top = 502.0
offset_right = 1127.0
offset_bottom = 609.0
texture = ExtResource("21_5g3cp")

[node name="GridContainer" type="GridContainer" parent="HUD/SkillsMenu" unique_id=1937424719]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 272.0
offset_bottom = 73.0

[node name="Template" type="TextureButton" parent="HUD/SkillsMenu/GridContainer" unique_id=1813064681]
visible = false
layout_mode = 2
texture_normal = ExtResource("23_2n3pb")
texture_hover = ExtResource("24_r5ubg")
script = ExtResource("24_ycqky")

[node name="OnCooldown" type="TextureRect" parent="HUD/SkillsMenu/GridContainer/Template" unique_id=1202586504]
visible = false
layout_mode = 0
offset_right = 182.0
offset_bottom = 25.0
texture = ExtResource("25_ycqky")

[node name="Cooldown" type="Label" parent="HUD/SkillsMenu/GridContainer/Template/OnCooldown" unique_id=2075594665]
layout_mode = 0
offset_left = 173.0
offset_top = -1.0
offset_right = 184.0
offset_bottom = 25.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("26_r5ubg")
theme_override_font_sizes/font_size = 20
text = "1"

[node name="SkillName" type="Label" parent="HUD/SkillsMenu/GridContainer/Template" unique_id=2070383764]
layout_mode = 0
offset_top = -1.0
offset_right = 182.0
offset_bottom = 25.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("26_r5ubg")
theme_override_font_sizes/font_size = 20
text = "Skill Name"

[node name="Description" type="TextureRect" parent="HUD/SkillsMenu" unique_id=2040832304]
visible = false
layout_mode = 0
offset_left = -212.0
offset_top = -23.0
offset_right = -9.0
offset_bottom = 122.0
texture = ExtResource("27_ycqky")

[node name="SkillName" type="Label" parent="HUD/SkillsMenu/Description" unique_id=879342391]
layout_mode = 0
offset_left = 22.0
offset_top = 21.0
offset_right = 176.0
offset_bottom = 46.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("26_r5ubg")
theme_override_font_sizes/font_size = 20
text = "Skill Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cooldown" type="Label" parent="HUD/SkillsMenu/Description" unique_id=426969646]
layout_mode = 0
offset_left = 156.0
offset_top = 85.0
offset_right = 188.0
offset_bottom = 117.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("26_r5ubg")
theme_override_font_sizes/font_size = 25
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillDescription" type="RichTextLabel" parent="HUD/SkillsMenu/Description" unique_id=2036224358]
layout_mode = 0
offset_left = 13.0
offset_top = 52.0
offset_right = 149.0
offset_bottom = 119.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("26_r5ubg")
theme_override_font_sizes/normal_font_size = 15
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
autowrap_mode = 2

[node name="Buttons" type="Control" parent="HUD" unique_id=1901307727]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Attack" type="TextureButton" parent="HUD/Buttons" unique_id=2011441462]
layout_mode = 0
offset_left = 935.0
offset_top = 446.0
offset_right = 1094.0
offset_bottom = 492.0
texture_normal = ExtResource("23_8fshu")
texture_hover = ExtResource("24_qwuba")
script = ExtResource("16_ley77")

[node name="Skill" type="TextureButton" parent="HUD/Buttons" unique_id=398416270]
layout_mode = 0
offset_left = 935.0
offset_top = 504.0
offset_right = 1094.0
offset_bottom = 549.0
texture_normal = SubResource("CompressedTexture2D_2n3pb")
texture_hover = ExtResource("27_iv3ie")
script = ExtResource("19_tmuf1")

[node name="Rectangle" type="TextureRect" parent="HUD/Buttons" unique_id=535106865]
layout_mode = 0
offset_left = 935.0
offset_top = 494.0
offset_right = 1093.0
offset_bottom = 503.0
texture = ExtResource("29_1rebt")

[node name="Souls" parent="HUD" unique_id=1481786055 instance=ExtResource("29_8fshu")]

[node name="Battleback" type="Sprite2D" parent="." unique_id=1084818127]
z_index = -5
position = Vector2(576, 324)
texture = ExtResource("9_y8jr2")

[node name="Slots" type="Node2D" parent="." unique_id=688786628]

[node name="Allies" type="Node2D" parent="Slots" unique_id=1953661159]

[node name="Slot1" type="Marker2D" parent="Slots/Allies" unique_id=2104853325]
position = Vector2(93, 573)

[node name="Slot2" type="Marker2D" parent="Slots/Allies" unique_id=791450295]
position = Vector2(297, 573)

[node name="Slot3" type="Marker2D" parent="Slots/Allies" unique_id=1886676100]
position = Vector2(488, 573)

[node name="Slot4" type="Marker2D" parent="Slots/Allies" unique_id=321068619]
position = Vector2(722, 573)

[node name="Enemies" type="Node2D" parent="Slots" unique_id=1570328787]

[node name="Slot1" type="Marker2D" parent="Slots/Enemies" unique_id=1512667147]
position = Vector2(205, 267)

[node name="Slot2" type="Marker2D" parent="Slots/Enemies" unique_id=1875881421]
position = Vector2(476, 267)

[node name="Slot3" type="Marker2D" parent="Slots/Enemies" unique_id=296313350]
position = Vector2(745, 273)

[node name="Slot4" type="Marker2D" parent="Slots/Enemies" unique_id=1423184429]
position = Vector2(1018, 273)

[node name="PartySpearman" type="Sprite2D" parent="." unique_id=685656686]
visible = false
z_index = -1
position = Vector2(498, 209)
texture = ExtResource("31_iv3ie")

[node name="Bg1" type="Sprite2D" parent="." unique_id=1359977574]
z_index = 2
position = Vector2(576, 324)
texture = ExtResource("33_m7mm0")

[connection signal="button_down" from="HUD/SkillsMenu/GridContainer/Template" to="HUD/SkillsMenu/GridContainer/Template" method="_on_button_down"]
[connection signal="button_down" from="HUD/Buttons/Attack" to="HUD/Buttons/Attack" method="_on_button_down"]
[connection signal="button_down" from="HUD/Buttons/Skill" to="HUD/Buttons/Skill" method="_on_button_down"]
