; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dungeon Game"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://Sprites/icon.svg"

[autoload]

TargetGetter="*uid://bcutmf1h00hw1"

[file_customization]

folder_colors={
"res://Scenes/": "red",
"res://Scripts/": "orange",
"res://Sprites/": "yellow"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
