[gd_scene format=3 uid="uid://6vqkc3pvc3sf"]

[ext_resource type="Texture2D" uid="uid://clqr4ecaok10a" path="res://Sprites/Chibis/Enemies/ChibiTownBull1.png" id="1_mdp6k"]
[ext_resource type="Texture2D" uid="uid://gya8oh3by826" path="res://Sprites/Chibis/Enemies/ChibiTownBull.png" id="2_3fbpn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kowxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mdp6k")
}],
"loop": true,
"name": &"Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3fbpn")
}],
"loop": true,
"name": &"Front",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gs5kw"]
radius = 22.0
height = 44.0

[node name="Bull" type="AnimatedSprite2D" unique_id=108898860]
sprite_frames = SubResource("SpriteFrames_kowxn")
animation = &"Back"
autoplay = "Front"

[node name="Area2D" type="Area2D" parent="." unique_id=1869281941]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1486668974]
shape = SubResource("CapsuleShape2D_gs5kw")
