[gd_scene format=3 uid="uid://b6umaetflmt4q"]

[ext_resource type="Texture2D" uid="uid://u412mk0qew7i" path="res://Sprites/Chibis/Enemies/ChibiPrieste2.png" id="1_dv2hb"]
[ext_resource type="Texture2D" uid="uid://lxj4e8v8tto2" path="res://Sprites/Chibis/Enemies/ChibiPrieste1.png" id="2_n0iys"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kowxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dv2hb")
}],
"loop": true,
"name": &"Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n0iys")
}],
"loop": true,
"name": &"Front",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gs5kw"]
radius = 22.0
height = 44.0

[node name="Priestess Glowup" type="AnimatedSprite2D" unique_id=108898860]
sprite_frames = SubResource("SpriteFrames_kowxn")
animation = &"Front"
autoplay = "Front"

[node name="Area2D" type="Area2D" parent="." unique_id=1869281941]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1486668974]
shape = SubResource("CapsuleShape2D_gs5kw")
