[gd_scene format=3 uid="uid://qdxshttl8ta6"]

[ext_resource type="Texture2D" uid="uid://nrvbroeig006" path="res://Sprites/Chibis/Enemies/ChibiScholar2.png" id="1_g8mlp"]
[ext_resource type="Texture2D" uid="uid://ccj0iw72pq6p" path="res://Sprites/Chibis/Enemies/ChibiScholar1.png" id="2_f015c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kowxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g8mlp")
}],
"loop": true,
"name": &"Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f015c")
}],
"loop": true,
"name": &"Front",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gs5kw"]
radius = 22.0
height = 44.0

[node name="Scholar Glowup" type="AnimatedSprite2D" unique_id=108898860]
sprite_frames = SubResource("SpriteFrames_kowxn")
animation = &"Front"
autoplay = "Front"

[node name="Area2D" type="Area2D" parent="." unique_id=1869281941]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1486668974]
shape = SubResource("CapsuleShape2D_gs5kw")
