[gd_scene format=3 uid="uid://b7orf5f0oi4k"]

[ext_resource type="Texture2D" uid="uid://denadyotsxwrb" path="res://Sprites/Chibis/Enemies/ChibiSpear2.png" id="1_mn5ib"]
[ext_resource type="Texture2D" uid="uid://ri1s4v4aew0p" path="res://Sprites/Chibis/Enemies/ChibiSpear.png" id="2_xfbti"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kowxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mn5ib")
}],
"loop": true,
"name": &"Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xfbti")
}],
"loop": true,
"name": &"Front",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gs5kw"]
radius = 22.0
height = 44.0

[node name="Spearman" type="AnimatedSprite2D" unique_id=108898860]
sprite_frames = SubResource("SpriteFrames_kowxn")
animation = &"Front"
autoplay = "Front"

[node name="Area2D" type="Area2D" parent="." unique_id=1869281941]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1486668974]
shape = SubResource("CapsuleShape2D_gs5kw")
