[gd_scene format=3 uid="uid://1mjl1y5e34i3"]

[ext_resource type="Script" uid="uid://dnrbct3mg4mh5" path="res://Scripts/character.gd" id="1_po7g1"]
[ext_resource type="PackedScene" uid="uid://b61lets05qtp7" path="res://Prefabs/Moves/Attack.tscn" id="2_po7g1"]
[ext_resource type="Texture2D" uid="uid://dr34hpw4l1bn0" path="res://Sprites/Enemies/bull.png" id="3_1waco"]
[ext_resource type="PackedScene" uid="uid://bw6n1ju32oum3" path="res://Prefabs/Moves/Bull Rush.tscn" id="3_b4e45"]
[ext_resource type="PackedScene" uid="uid://c11oy2wfkfilq" path="res://Prefabs/Moves/Leap.tscn" id="4_3ilac"]
[ext_resource type="Texture2D" uid="uid://bbydsyean1qa6" path="res://Sprites/HUD/Combat/TargetSelectArrow.png" id="4_b4e45"]
[ext_resource type="Script" uid="uid://bsfdtsx6woegm" path="res://Scripts/target_select_arrow.gd" id="5_3ilac"]
[ext_resource type="PackedScene" uid="uid://ceu3s1puxmm1q" path="res://Prefabs/Moves/Hooves.tscn" id="5_gpbgc"]
[ext_resource type="PackedScene" uid="uid://b416tymvylwql" path="res://Prefabs/gui.tscn" id="6_gpbgc"]
[ext_resource type="Shader" uid="uid://det5bp8jddfhj" path="res://Scripts/HitFlash.gdshader" id="10_f6qju"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7awg"]
shader = ExtResource("10_f6qju")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_amount = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 0.0

[node name="Bull" type="CharacterBody2D" unique_id=378127773]
script = ExtResource("1_po7g1")
soul_reward = 350
max_health = 300.0
base_attack_damage = 45.0

[node name="Moves" type="Node2D" parent="." unique_id=648681432]

[node name="Attack" parent="Moves" unique_id=79268630 instance=ExtResource("2_po7g1")]

[node name="Bull Rush" parent="Moves" unique_id=1111325172 instance=ExtResource("3_b4e45")]

[node name="Leap" parent="Moves" unique_id=1899726545 instance=ExtResource("4_3ilac")]

[node name="Hooves" parent="Moves" unique_id=1933511121 instance=ExtResource("5_gpbgc")]

[node name="Status" type="Node2D" parent="." unique_id=1185846170]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1397982325]
material = SubResource("ShaderMaterial_t7awg")
position = Vector2(-36, -33)
texture = ExtResource("3_1waco")

[node name="TargetSelectArrow" type="Sprite2D" parent="." unique_id=546708431]
visible = false
z_index = 7
position = Vector2(-6, -158)
texture = ExtResource("4_b4e45")
script = ExtResource("5_3ilac")

[node name="GUI" parent="." unique_id=1570402446 instance=ExtResource("6_gpbgc")]
