[gd_scene format=3 uid="uid://cxiuxna1i5mc7"]

[ext_resource type="Script" uid="uid://dnrbct3mg4mh5" path="res://Scripts/character.gd" id="1_nr6x4"]
[ext_resource type="PackedScene" uid="uid://b61lets05qtp7" path="res://Prefabs/Moves/Attack.tscn" id="2_nr6x4"]
[ext_resource type="Texture2D" uid="uid://dd25a3cok1rlb" path="res://Sprites/Enemies/PartyFighter.png" id="3_fj5aq"]
[ext_resource type="PackedScene" uid="uid://cxudoh7ayvmrr" path="res://Prefabs/Moves/Punch Barrage.tscn" id="3_li0er"]
[ext_resource type="Texture2D" uid="uid://bbydsyean1qa6" path="res://Sprites/HUD/Combat/TargetSelectArrow.png" id="4_li0er"]
[ext_resource type="PackedScene" uid="uid://bsa2mru0qfm3j" path="res://Prefabs/Moves/Wholeness of Body.tscn" id="4_pq4f5"]
[ext_resource type="PackedScene" uid="uid://brnilmesblusu" path="res://Prefabs/Moves/Tripping Strike.tscn" id="5_1isqu"]
[ext_resource type="Script" uid="uid://bsfdtsx6woegm" path="res://Scripts/target_select_arrow.gd" id="5_pq4f5"]
[ext_resource type="PackedScene" uid="uid://b416tymvylwql" path="res://Prefabs/gui.tscn" id="6_1isqu"]
[ext_resource type="Shader" uid="uid://det5bp8jddfhj" path="res://Scripts/HitFlash.gdshader" id="10_0wtq4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5owe1"]
shader = ExtResource("10_0wtq4")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_amount = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 0.0

[node name="Fighter" type="CharacterBody2D" unique_id=1166773369]
script = ExtResource("1_nr6x4")
soul_reward = 500
max_health = 200.0
base_attack_damage = 25.0
base_attack_amount = 2
base_attack_effect = "Blunt"

[node name="Moves" type="Node2D" parent="." unique_id=2096812879]

[node name="Attack" parent="Moves" unique_id=79268630 instance=ExtResource("2_nr6x4")]

[node name="Punch Barrage" parent="Moves" unique_id=1111325172 instance=ExtResource("3_li0er")]

[node name="Wholeness of Body" parent="Moves" unique_id=1173095411 instance=ExtResource("4_pq4f5")]

[node name="Tripping Strike" parent="Moves" unique_id=148786571 instance=ExtResource("5_1isqu")]

[node name="Status" type="Node2D" parent="." unique_id=1954948203]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1317499501]
material = SubResource("ShaderMaterial_5owe1")
position = Vector2(7, -68)
texture = ExtResource("3_fj5aq")

[node name="TargetSelectArrow" type="Sprite2D" parent="." unique_id=466489743]
visible = false
z_index = 7
position = Vector2(-16, -257)
texture = ExtResource("4_li0er")
script = ExtResource("5_pq4f5")

[node name="GUI" parent="." unique_id=1570402446 instance=ExtResource("6_1isqu")]
