[gd_scene format=3 uid="uid://dwrhslqofguvg"]

[ext_resource type="Script" uid="uid://dnrbct3mg4mh5" path="res://Scripts/character.gd" id="1_hyxfq"]
[ext_resource type="PackedScene" uid="uid://b61lets05qtp7" path="res://Prefabs/Moves/Attack.tscn" id="2_2e0kf"]
[ext_resource type="Script" uid="uid://bqmp4mr8fvbxh" path="res://Scripts/Moves/Attack.gd" id="3_5giwu"]
[ext_resource type="PackedScene" uid="uid://qneew17dx746" path="res://Prefabs/Moves/Inspire.tscn" id="3_bn3fn"]
[ext_resource type="PackedScene" uid="uid://bwrsq4gutbeau" path="res://Prefabs/Moves/Lunge.tscn" id="4_kx6cb"]
[ext_resource type="PackedScene" uid="uid://dvw2aatkt1u76" path="res://Prefabs/Moves/Molotov.tscn" id="5_ebsog"]
[ext_resource type="Script" uid="uid://bbhcrx3tqqe5m" path="res://Scripts/Moves/Inspire.gd" id="5_vg3b7"]
[ext_resource type="Texture2D" uid="uid://b5opypbbk44yf" path="res://Sprites/Enemies/PartyLeader2.png" id="6_hyxfq"]
[ext_resource type="Script" uid="uid://b5l3bat6kvgh3" path="res://Scripts/Moves/Lunge.gd" id="7_n50nm"]
[ext_resource type="Texture2D" uid="uid://bbydsyean1qa6" path="res://Sprites/HUD/Combat/TargetSelectArrow.png" id="7_vg3b7"]
[ext_resource type="Script" uid="uid://bsfdtsx6woegm" path="res://Scripts/target_select_arrow.gd" id="8_n50nm"]
[ext_resource type="Script" uid="uid://d4i2oxa1s8n2k" path="res://Scripts/Moves/Molotov.gd" id="9_lp6r6"]
[ext_resource type="PackedScene" uid="uid://b416tymvylwql" path="res://Prefabs/gui.tscn" id="9_olmad"]
[ext_resource type="Shader" uid="uid://det5bp8jddfhj" path="res://Scripts/HitFlash.gdshader" id="10_13gfg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pwlix"]
shader = ExtResource("10_13gfg")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_amount = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 0.0

[node name="Leader Glowup" type="CharacterBody2D" unique_id=1798780239]
script = ExtResource("1_hyxfq")
soul_reward = 750
max_health = 400.0

[node name="Moves" type="Node2D" parent="." unique_id=1330074379]

[node name="Attack" type="Node2D" parent="Moves" unique_id=79268630 instance=ExtResource("2_2e0kf")]
script = ExtResource("3_5giwu")

[node name="Inspire" type="Node2D" parent="Moves" unique_id=1111325172 instance=ExtResource("3_bn3fn")]
script = ExtResource("5_vg3b7")

[node name="Lunge" type="Node2D" parent="Moves" unique_id=692376582 instance=ExtResource("4_kx6cb")]
script = ExtResource("7_n50nm")

[node name="Molotov" type="Node2D" parent="Moves" unique_id=608254231 instance=ExtResource("5_ebsog")]
script = ExtResource("9_lp6r6")

[node name="Status" type="Node2D" parent="." unique_id=119230325]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=943883184]
material = SubResource("ShaderMaterial_pwlix")
position = Vector2(-5, -101)
texture = ExtResource("6_hyxfq")

[node name="TargetSelectArrow" type="Sprite2D" parent="." unique_id=938947088]
visible = false
z_index = 7
position = Vector2(7, -308)
texture = ExtResource("7_vg3b7")
script = ExtResource("8_n50nm")

[node name="GUI" type="Node2D" parent="." unique_id=1570402446 instance=ExtResource("9_olmad")]
z_index = 5
