[gd_scene format=3 uid="uid://ui0rjd8w6pf7"]

[ext_resource type="Script" uid="uid://dnrbct3mg4mh5" path="res://Scripts/character.gd" id="1_ikvqh"]
[ext_resource type="PackedScene" uid="uid://b61lets05qtp7" path="res://Prefabs/Moves/Attack.tscn" id="2_osf5k"]
[ext_resource type="PackedScene" uid="uid://cxyfildd7hrof" path="res://Prefabs/Moves/Spin.tscn" id="3_3k0xg"]
[ext_resource type="Texture2D" uid="uid://bgf5di4kmx0ji" path="res://Sprites/Enemies/scary_scarecrow.png" id="3_osf5k"]
[ext_resource type="Texture2D" uid="uid://bbydsyean1qa6" path="res://Sprites/HUD/Combat/TargetSelectArrow.png" id="4_3k0xg"]
[ext_resource type="PackedScene" uid="uid://cqogq4dkip8tv" path="res://Prefabs/Moves/Terrifying Glare.tscn" id="4_c1ojr"]
[ext_resource type="Script" uid="uid://bsfdtsx6woegm" path="res://Scripts/target_select_arrow.gd" id="5_c1ojr"]
[ext_resource type="PackedScene" uid="uid://b416tymvylwql" path="res://Prefabs/gui.tscn" id="6_fvj41"]
[ext_resource type="Shader" uid="uid://det5bp8jddfhj" path="res://Scripts/HitFlash.gdshader" id="8_7ii41"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sto43"]
shader = ExtResource("8_7ii41")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_amount = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 0.0

[node name="Scarecrow" type="CharacterBody2D" unique_id=1709385326]
script = ExtResource("1_ikvqh")
soul_reward = 100
max_health = 160.0
base_attack_damage = 40.0
base_attack_effect = "Blunt"

[node name="Moves" type="Node2D" parent="." unique_id=1766135610]

[node name="Attack" parent="Moves" unique_id=79268630 instance=ExtResource("2_osf5k")]

[node name="Spin" parent="Moves" unique_id=1111325172 instance=ExtResource("3_3k0xg")]

[node name="Terrifying Glare" parent="Moves" unique_id=1170663807 instance=ExtResource("4_c1ojr")]

[node name="Status" type="Node2D" parent="." unique_id=1197839903]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1217875136]
material = SubResource("ShaderMaterial_sto43")
position = Vector2(-11, -87)
texture = ExtResource("3_osf5k")

[node name="TargetSelectArrow" type="Sprite2D" parent="." unique_id=207703030]
visible = false
z_index = 7
position = Vector2(-6, -158)
texture = ExtResource("4_3k0xg")
script = ExtResource("5_c1ojr")

[node name="GUI" parent="." unique_id=1570402446 instance=ExtResource("6_fvj41")]
