[gd_scene format=3 uid="uid://dnene4ewoh45o"]

[ext_resource type="Script" uid="uid://dnrbct3mg4mh5" path="res://Scripts/character.gd" id="1_pwm8i"]
[ext_resource type="PackedScene" uid="uid://b61lets05qtp7" path="res://Prefabs/Moves/Attack.tscn" id="2_skno0"]
[ext_resource type="Texture2D" uid="uid://dtn3m7fyrsltx" path="res://Sprites/Enemies/PartySpearman.png" id="3_kcvb8"]
[ext_resource type="PackedScene" uid="uid://b8gf4nhn87p7w" path="res://Prefabs/Moves/Offensive Posture.tscn" id="3_kf4pk"]
[ext_resource type="PackedScene" uid="uid://bm1m2qthsvi0s" path="res://Prefabs/Moves/Impale.tscn" id="4_5ex62"]
[ext_resource type="Texture2D" uid="uid://bbydsyean1qa6" path="res://Sprites/HUD/Combat/TargetSelectArrow.png" id="4_skno0"]
[ext_resource type="Script" uid="uid://bsfdtsx6woegm" path="res://Scripts/target_select_arrow.gd" id="5_kf4pk"]
[ext_resource type="PackedScene" uid="uid://0eat8orv840w" path="res://Prefabs/Moves/Triple Strike.tscn" id="5_s44nx"]
[ext_resource type="PackedScene" uid="uid://b416tymvylwql" path="res://Prefabs/gui.tscn" id="6_5ex62"]
[ext_resource type="Shader" uid="uid://det5bp8jddfhj" path="res://Scripts/HitFlash.gdshader" id="10_5yaue"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wlh1n"]
shader = ExtResource("10_5yaue")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_amount = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 0.0

[node name="Spearman" type="CharacterBody2D" unique_id=1020255242]
script = ExtResource("1_pwm8i")
soul_reward = 500
max_health = 250.0

[node name="Moves" type="Node2D" parent="." unique_id=1685191316]

[node name="Attack" parent="Moves" unique_id=79268630 instance=ExtResource("2_skno0")]

[node name="Offensive Posture" parent="Moves" unique_id=1111325172 instance=ExtResource("3_kf4pk")]

[node name="Impale" parent="Moves" unique_id=1211148240 instance=ExtResource("4_5ex62")]

[node name="Triple Strike" parent="Moves" unique_id=2101910484 instance=ExtResource("5_s44nx")]

[node name="Status" type="Node2D" parent="." unique_id=1432146928]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=40454405]
material = SubResource("ShaderMaterial_wlh1n")
position = Vector2(14, -58)
texture = ExtResource("3_kcvb8")

[node name="TargetSelectArrow" type="Sprite2D" parent="." unique_id=860622823]
visible = false
z_index = 7
position = Vector2(19, -221)
texture = ExtResource("4_skno0")
script = ExtResource("5_kf4pk")

[node name="GUI" parent="." unique_id=1570402446 instance=ExtResource("6_5ex62")]
