[gd_scene format=3 uid="uid://c7kwqfpwjmxka"]

[ext_resource type="Texture2D" uid="uid://cui3dihiwihtj" path="res://Sprites/StatusIcons/StatusPowerful.png" id="1_thve7"]
[ext_resource type="FontFile" uid="uid://c66kb8yl8wler" path="res://Orange Kid.otf" id="2_o4y51"]

[node name="Powerful" type="TextureRect" unique_id=1142258867]
texture = ExtResource("1_thve7")

[node name="Amount" type="Label" parent="." unique_id=1138984624]
layout_mode = 0
offset_left = 6.0
offset_top = 10.0
offset_right = 43.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_o4y51")
theme_override_font_sizes/font_size = 31
text = "10"
horizontal_alignment = 2
vertical_alignment = 2
