[gd_scene format=3 uid="uid://47fr83pbdhyo"]

[ext_resource type="Script" uid="uid://dnrbct3mg4mh5" path="res://Scripts/character.gd" id="1_dmr3l"]
[ext_resource type="Texture2D" uid="uid://retoxn3luqae" path="res://Sprites/Allies/Malice_Wizard.png" id="3_che7j"]
[ext_resource type="PackedScene" uid="uid://ci6ijo1ualjrv" path="res://Prefabs/Moves/Chain Lightning.tscn" id="4_ltpas"]
[ext_resource type="PackedScene" uid="uid://beyauwjphsk1l" path="res://Prefabs/Moves/Soul Sacrifice.tscn" id="5_che7j"]
[ext_resource type="PackedScene" uid="uid://b61lets05qtp7" path="res://Prefabs/Moves/Attack.tscn" id="5_ktrpm"]
[ext_resource type="PackedScene" uid="uid://capig2gsyf344" path="res://Prefabs/Moves/Black Orb.tscn" id="6_oal7a"]
[ext_resource type="PackedScene" uid="uid://b416tymvylwql" path="res://Prefabs/gui.tscn" id="6_tq072"]
[ext_resource type="Texture2D" uid="uid://bbydsyean1qa6" path="res://Sprites/HUD/Combat/TargetSelectArrow.png" id="7_8cr5i"]
[ext_resource type="Script" uid="uid://bsfdtsx6woegm" path="res://Scripts/target_select_arrow.gd" id="8_xgq44"]

[sub_resource type="Shader" id="Shader_57h1k"]
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color = vec4(1.0, 0.0, 0.0, 1.0);
uniform float flash_amount : hint_range(0.0, 1.0) = 0.0;

void fragment() {
    vec4 tex = texture(TEXTURE, UV);

    vec4 solid = vec4(flash_color.rgb, tex.a);

    COLOR = mix(tex, solid, flash_amount);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmr3l"]
shader = SubResource("Shader_57h1k")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_amount = 0.0

[node name="Malice Wizard" type="CharacterBody2D" unique_id=678410421]
script = ExtResource("1_dmr3l")
max_health = 140.0
base_attack_damage = 30.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1659746680]
material = SubResource("ShaderMaterial_dmr3l")
position = Vector2(58, -116)
texture = ExtResource("3_che7j")

[node name="Status" type="Node2D" parent="." unique_id=1167251746]

[node name="Moves" type="Node2D" parent="." unique_id=591590786]

[node name="Attack" parent="Moves" unique_id=79268630 instance=ExtResource("5_ktrpm")]

[node name="Chain Lightning" parent="Moves" unique_id=1111325172 instance=ExtResource("4_ltpas")]

[node name="Soul Sacrifice" parent="Moves" unique_id=1524189727 instance=ExtResource("5_che7j")]

[node name="Black Orb" parent="Moves" unique_id=141554552 instance=ExtResource("6_oal7a")]

[node name="GUI" parent="." unique_id=1570402446 instance=ExtResource("6_tq072")]

[node name="TargetSelectArrow" type="Sprite2D" parent="." unique_id=1694037264]
visible = false
z_index = 7
position = Vector2(2, -258)
texture = ExtResource("7_8cr5i")
script = ExtResource("8_xgq44")
