[gd_scene format=3 uid="uid://b416tymvylwql"]

[node name="GUI" type="Node2D" unique_id=1570402446]
z_index = 5

[node name="BarBackground" type="ColorRect" parent="." unique_id=729071848]
offset_left = -63.0
offset_top = 7.0
offset_right = 67.0
offset_bottom = 19.0
color = Color(0, 0, 0, 1)

[node name="Bar" type="ColorRect" parent="." unique_id=1930904078]
offset_left = -62.0
offset_top = 8.0
offset_right = 66.0
offset_bottom = 18.0
color = Color(0.7670247, 2.5268644e-06, 9.62615e-07, 1)

[node name="StatusContainer" type="HBoxContainer" parent="." unique_id=1489990820]
offset_left = -63.0
offset_top = 19.0
offset_right = 749.5
offset_bottom = 125.0
scale = Vector2(0.16, 0.16)
