[gd_scene format=3 uid="uid://daixrelwssfll"]

[ext_resource type="Texture2D" uid="uid://cy0im2t73rluj" path="res://Sprites/Chibis/Allies/ChibiNecro1.png" id="1_2y72f"]

[node name="Icon" type="Control" unique_id=913349595]
clip_contents = true
custom_minimum_size = Vector2(35, 35)
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 12.0
offset_right = 92.0
offset_bottom = 94.00102
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="." unique_id=535557514]
z_index = -1
layout_mode = 1
offset_left = 10.999999
offset_right = 40.0
offset_bottom = 39.0
scale = Vector2(2.155, 2.155)
mouse_filter = 2
texture = ExtResource("1_2y72f")
